APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Onkw23hPAFe49VWOxAF4u0uM1dIQ6ZZ5JLW4y3GePdY=
APP_DEBUG=false
APP_URL=https://anomsite-production.up.railway.app

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=anomdb
DB_USERNAME=postgres
DB_PASSWORD=bnbAcvuqWojgEtMqSoslqFDxvGhxghsG


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

